# WorldSportsBetting.CurrencyExchange.WebAPI

./: .gitignore  README.md  WorldSportsBetting.CurrencyExchange.WebAPI.sln
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/: WorldSportsBetting.CurrencyExchange.Application.csproj
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/ConversionHistories/Commands/: CreateConversionHistoryCommand.cs
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/ConversionHistories/Queries/: GetConversionHistoryQuery.cs
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/CurrencyRatesHistories/Commands/: CreateCurrencyRatesHistoryCommand.cs  DeleteCurrencyRatesHistoryByBaseCommand.cs
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/CurrencyRatesHistories/Queries/: GetCurrencyRatesHistoryQuery.cs
src/20 - Application/WorldSportsBetting.CurrencyExchange.Application/OpenExchangeRates/Queries/: GetConversionQuery.cs  GetLatestCurrencyRatesQuery.cs
src/50 - Core/WorldSportsBetting.CurrencyExchange.Core/: WorldSportsBetting.CurrencyExchange.Core.csproj
src/50 - Core/WorldSportsBetting.CurrencyExchange.Core/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
src/50 - Core/WorldSportsBetting.CurrencyExchange.Core/Repositories/: ConversionHistoryRepository.cs  CurrencyRatesHistoryRepository.cs  IConversionHistoryRepository.cs  ICurrencyRatesHistoryRepository.cs
src/50 - Core/WorldSportsBetting.CurrencyExchange.Core/Services/: ConversionService.cs  ConvertService.cs  CurrencyRatesService.cs  IConversionService.cs  IConvertService.cs  ICurrencyRatesService.cs
(+45 files in other folders)
