<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\40 - Infrastructure\WorldSportsBetting.CurrencyExchange.Cache\WorldSportsBetting.CurrencyExchange.Cache.csproj" />
    <ProjectReference Include="..\..\40 - Infrastructure\WorldSportsBetting.CurrencyExchange.Infrastructure\WorldSportsBetting.CurrencyExchange.Infrastructure.csproj" />
    <ProjectReference Include="..\..\40 - Infrastructure\WorldSportsBetting.CurrencyExchange.MySql\WorldSportsBetting.CurrencyExchange.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WorldSportsBetting.CurrencyExchange.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
